{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.114489311163895,
        "y": 7.394655581947743
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.114489311163897,
        "y": 7.394655581947743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.196912114014251,
        "y": 7.394655581947743
      },
      "prevControl": {
        "x": 4.154750593824227,
        "y": 7.4224465558194765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}